<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
        }

        .navbar {
            width: 100%;
            position: relative;
            display: flex;
            background: black;
        }

        .logo {
            display: flex;
            width: 30%;
        }

        .logo h1 {
            color: whitesmoke;
        }

        .list {
            display: flex;
            width: 25%;
            line-height: 47px;
            right: 0;
            position: absolute;
        }

        .list ul li {
            color: whitesmoke;
            list-style: none;
            text-decoration: none;
            float: left;
            margin-left: 20px;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="logo">
                <h1>Helloo</h1>
            </div>
            <div class="list">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>

        </div>
    </div>

</body>

</html>