<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
    body{
        margin:0 auto;
        background-color: white;
        padding:10px 20px 10px 20px;
        height:100vh;
        width:100vw;
    }
   form{
       margin:0 auto;
       padding:20px 40px 20px 40px;
       font-family: Arial, Helvetica, sans-serif;
       width: 210px;
       border: 2px solid black;
       border-radius: 6px;
       background-color: rgb(211, 221, 221);
       cursor: pointer;

   }
   input{
    
    border-color: skyblue;
    border-radius:4px;
    padding: 10px 5px 8px 5px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  

   }
   #check{

    
margin-left:50px;
}

    </style>
</head>
<body style="background-image: url('./download.jpg');height: 100vh;margin:0;width: 90vw;background-size: cover;">
        <div style="font-size: 30px;font-weight: bold; text-align:center;" >Signup</div><br>
   
  <form >
           
        

<label for ="fname" title="hello" style="font-size: 16px;" >Firstname:</label><br>
<input type="text" style="font-size: 16px"; id="fname" class="name" placeholder="Firstname" minlength="4" maxlength="8" ><br><br/>

<label for ="lname"style="font-size: 16px;">Lastname:</label><br/>
<input type="text" style="font-size: 16px;" id="lname" class="lname" placeholder="lastname" minlength="4" maxlength="10"><br><br>

<label for="age" style="font-size: 16px; text-align:center;" >Age:</label><br/>
<input type="number" min="10" max="30" style="font-size: 16px;width:190px";id="age" class="age"  placeholder="age" value="age" ><br><br/>

<label for="email"style="font-size: 16px;" >Email:</label><br>
<input type="text"style="font-size: 16px;" id="email" class="email" placeholder="email" ><br><br/>

<label for="gender"style="font-size: 16px;">Gender:</label><br>
<input type="radio" id="male"  name="myradio" class="radio" placeholder="radio" >
<label for="male">Male</label>
<input type="radio" id="female"  name="myradio" class="radio" placeholder="radio" >
<label for="female">Female</label><br><br/>


<label for="password"style="font-size: 16px;">Password:</label><br>
<input type="password" style="font-size: 16px;" id="password" name="pwd" class="pwd" placeholder="password"><br><br/>

<label for="repassword"style="font-size: 16px;">Renter Password:</label><br>
<input type="password"style="font-size: 16px;" id="repassword" name="repwd" class="pwd" placeholder="password"><br><br/>

<input type="checkbox"id="event-list"  name="checked" ><label for="event-list">show your password</label><br/><br>

<input type="button" id="check"  style="background-color:rgb(215, 241, 255);height:40px;width:100px;font-size: 20px;font-family:Arial, Helvetica, sans-serif;text-transform: uppercase"value="submit">

<br><br>
<a href="https:www.facebook.com" style="font-family: Arial, Helvetica, sans-serif;float:top;color:red">click here</a>

</form>

</body>
</html>